<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Game.Register.GameRegisterActivity"
    >

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"
            />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <include
            android:id="@+id/layout_appbar"
            layout="@layout/layout_appbar_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"
                    />

                <TextView
                    android:id="@+id/btn_ps"
                    style="@style/TextButtonSecondaryStyle"
                    android:layout_marginStart="8dp"
                    android:onClick="@{onClickListener::onClick}"
                    android:text="PS"
                    app:layout_constraintEnd_toStartOf="@+id/btn_xbox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/btn_xbox"
                    style="@style/TextButtonStyle"
                    android:layout_marginStart="8dp"
                    android:onClick="@{onClickListener::onClick}"
                    android:text="XBOX"
                    app:layout_constraintEnd_toStartOf="@+id/btn_switch"
                    app:layout_constraintStart_toEndOf="@+id/btn_ps"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/btn_switch"
                    style="@style/TextButtonStyle"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:onClick="@{onClickListener::onClick}"
                    android:text="SWITCH"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_xbox"
                    app:layout_constraintTop_toTopOf="parent"
                    />


                <ImageView
                    android:id="@+id/img_platform"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/icons8_playstation_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_ps"
                    />

                <ImageView
                    android:id="@+id/txt_title"
                    style="@style/registerTextTheme"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_action_title_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_platform"
                    />


                <EditText
                    android:id="@+id/edit_title"
                    style="@style/registerEditTheme"
                    android:hint="예) 갓오브워, 스파이더맨, 피파19"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_title"
                    app:layout_constraintTop_toTopOf="@+id/txt_title"
                    />

                <View
                    style="@style/horizontalViewMidGreyTheme"
                    app:layout_constraintEnd_toEndOf="@+id/edit_title"
                    app:layout_constraintStart_toStartOf="@+id/txt_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title"
                    />

                <ImageView
                    android:id="@+id/txt_place"
                    style="@style/registerTextTheme"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_action_place_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title"
                    />

                <EditText
                    android:id="@+id/edit_place"
                    style="@style/registerEditTheme"
                    android:hint="예) ㅎㅇㄹ, 인터넷, 기타"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_place"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_place"
                    app:layout_constraintTop_toTopOf="@id/txt_place"
                    />

                <View
                    style="@style/horizontalViewMidGreyTheme"
                    app:layout_constraintEnd_toEndOf="@+id/edit_place"
                    app:layout_constraintStart_toStartOf="@+id/txt_place"
                    app:layout_constraintTop_toBottomOf="@+id/txt_place"
                    />


                <ImageView
                    android:id="@+id/txt_money"
                    style="@style/registerTextTheme"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_action_money_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_place"
                    />

                <EditText
                    android:id="@+id/edit_money"
                    style="@style/registerEditTheme"
                    android:hint="예) 60,000원"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_money"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_money"
                    app:layout_constraintTop_toTopOf="@+id/txt_money"
                    />

                <View
                    style="@style/horizontalViewMidGreyTheme"
                    app:layout_constraintEnd_toEndOf="@+id/edit_money"
                    app:layout_constraintStart_toStartOf="@+id/txt_money"
                    app:layout_constraintTop_toBottomOf="@+id/txt_money"
                    />

                <RadioGroup
                    android:id="@+id/radiogroup_resell"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/secondary_outline"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/txt_money"
                    >


                    <RadioButton
                        android:id="@+id/radio_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/radio_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:onClick="@{onClickListener::onClick}"
                        android:text="매입"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />

                    <RadioButton
                        android:id="@+id/radio_sold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/radio_background"
                        android:button="@null"
                        android:gravity="center"
                        android:onClick="@{onClickListener::onClick}"
                        android:text="매각"
                        android:textColor="@color/black"

                        />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radiogroup_newOld"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginStart="48dp"
                    android:background="@drawable/secondary_outline"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/guideline"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/radiogroup_resell"
                    >


                    <RadioButton
                        android:id="@+id/radio_new"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/radio_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:onClick="@{onClickListener::onClick}"
                        android:text="신품"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />

                    <RadioButton
                        android:id="@+id/radio_old"
                        android:layout_width="wrap_content"

                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/radio_background"
                        android:button="@null"
                        android:gravity="center"
                        android:onClick="@{onClickListener::onClick}"
                        android:text="중고"
                        android:textColor="@color/black"
                        />
                </RadioGroup>


                <ImageView
                    android:id="@+id/img_mark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/secondary_mark"
                    android:elevation="4dp"
                    android:onClick="@{onClickListener::onClick}"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_mark_white"
                    app:layout_constraintTop_toBottomOf="@+id/radiogroup_resell"
                    />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</layout>