<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="com.dev.skh.resellium.Game.Model.GameMainModel"
            />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"
            />

    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <include
            android:id="@+id/layout_appbar"
            layout="@layout/layout_appbar_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/const_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/const_first"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:transitionName="game_title"
                        android:text="@{model.title}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="스파이더맨"
                        tools:targetApi="lollipop"
                        />

                    <ImageView
                        android:id="@+id/img_other"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="8dp"
                        android:onClick="@{onClickListener::onClick}"
                        android:src="@drawable/ic_action_other"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />


                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:text="@{model.date}"
                        android:textColor="@color/darkGrey"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title"
                        tools:text="2018-09-19 23:44:45"
                        />

                    <TextView
                        android:id="@+id/txt_platform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="start"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:text="@{model.place}"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/txt_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="인터넷"
                        />


                    <TextView
                        android:id="@+id/txt_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:gravity="start"
                        android:letterSpacing="0.05"
                        android:textColor="@color/Red"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_date"
                        app:moneyCheck="@{model.money}"
                        tools:text="42,000원"
                        tools:targetApi="lollipop"
                        />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/view_first"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@+id/const_first"
                    />



                <TextView
                    android:id="@+id/txt_no_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아직 댓글이 없습니다"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:textColor="@color/darkGrey"
                    app:layout_constraintTop_toBottomOf="@id/view_first"
                    />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_first"
                    />

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:id="@+id/rv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view_first"
                    />


            </android.support.constraint.ConstraintLayout>


        </android.support.v4.widget.NestedScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/const_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_anchor="@id/nestedScroll"
            app:layout_anchorGravity="bottom"
            app:layout_insetEdge="bottom"
            android:animateLayoutChanges="true"
            app:layout_behavior="@string/bottom_sheet_behavior"
            >

            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/text_black_stroke"
                android:hint="댓글을 입력해주세요"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/middarkGrey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_register"
                app:layout_constraintEnd_toStartOf="@+id/btn_register"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_register"
                android:inputType="textMultiLine"
                />

            <TextView
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_black_stroke"
                android:onClick="@{onClickListener::onClick}"
                android:padding="12dp"
                android:text="등록"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


        </android.support.constraint.ConstraintLayout>


    </android.support.design.widget.CoordinatorLayout>


</layout>