<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Board.Register.BoardMainRegisterActivity"
    >

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"
            />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <include
            android:id="@+id/layout_appbar"
            layout="@layout/layout_appbar_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"
                    />

                <TextView
                    android:id="@+id/btn_ps"
                    style="@style/TextButtonSecondaryStyle"
                    android:layout_marginStart="8dp"
                    android:onClick="@{onClickListener::onClick}"
                    android:text="PS"
                    app:layout_constraintEnd_toStartOf="@+id/btn_xbox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/btn_xbox"
                    style="@style/TextButtonStyle"
                    android:layout_marginStart="8dp"
                    android:onClick="@{onClickListener::onClick}"
                    android:text="XBOX"
                    app:layout_constraintEnd_toStartOf="@+id/btn_switch"
                    app:layout_constraintStart_toEndOf="@+id/btn_ps"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/btn_switch"
                    style="@style/TextButtonStyle"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:onClick="@{onClickListener::onClick}"
                    android:text="SWITCH"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_xbox"
                    app:layout_constraintTop_toTopOf="parent"
                    />


                <ImageView
                    android:id="@+id/img_platform"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/icons8_playstation_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_ps"
                    />

                <ImageView
                    android:id="@+id/txt_title"
                    style="@style/registerTextTheme"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_action_title_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_platform"
                    />


                <EditText
                    android:id="@+id/edit_title"
                    style="@style/registerEditTheme"
                    android:hint="제목을 입력해주세요"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_title"
                    app:layout_constraintTop_toTopOf="@+id/txt_title"
                    />

                <View
                    style="@style/horizontalViewMidGreyTheme"
                    app:layout_constraintEnd_toEndOf="@+id/edit_title"
                    app:layout_constraintStart_toStartOf="@+id/txt_title"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title"
                    />

                <View
                    android:id="@+id/view_review"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/left_round_white"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_review"
                    app:layout_constraintEnd_toEndOf="@+id/txt_review"
                    app:layout_constraintStart_toStartOf="@+id/txt_review"
                    app:layout_constraintTop_toTopOf="@+id/txt_review"
                    />

                <ImageView
                    android:id="@+id/txt_review"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_action_star_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title"
                    />


                <EditText
                    android:id="@+id/edit_review"
                    style="@style/MyEditTextTheme"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/right_round_white"
                    android:gravity="start|top"
                    android:hint="리뷰를 입력해주세요"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/middarkGrey"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_review"
                    app:layout_constraintTop_toTopOf="@id/txt_review"
                    />

                <View
                    style="@style/horizontalViewMidGreyTheme"
                    app:layout_constraintEnd_toEndOf="@+id/edit_review"
                    app:layout_constraintStart_toStartOf="@+id/txt_review"
                    app:layout_constraintTop_toBottomOf="@+id/view_review"
                    />


                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:max="99"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar"
                    android:secondaryProgress="0"
                    android:shape="oval"
                    android:splitTrack="false"
                    android:thumb="@drawable/seekbar_thumb"
                    android:thumbOffset="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_num"
                    tools:targetApi="lollipop"
                    />

                <TextView
                    android:id="@+id/txt_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="0.0점"
                    android:textColor="@color/accentColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_nothing"
                    tools:targetApi="lollipop"
                    />

                <TextView
                    android:id="@+id/txt_nothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:text="평점"
                    android:textColor="@color/accentColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_review"
                    tools:targetApi="lollipop"
                    />

                <ImageView
                    android:id="@+id/img_mark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/secondary_mark"
                    android:elevation="4dp"
                    android:onClick="@{onClickListener::onClick}"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_mark_white"
                    app:layout_constraintTop_toBottomOf="@+id/seekbar"
                    />


            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</layout>