<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="fragment"
            type="com.dev.skh.resellium.Board.BoardMainFragment"
            />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/layout_appbar"
            layout="@layout/layout_appbar_search_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/nestedScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"

                    >

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >


                        <TextView
                            android:id="@+id/btn_all"
                            style="@style/TextButtonSecondaryStyle"
                            android:layout_marginStart="8dp"
                            android:onClick="@{() -> fragment.refresh()}"
                            android:text="전체"
                            app:layout_constraintEnd_toStartOf="@+id/btn_grade"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/btn_grade"
                            style="@style/TextButtonStyle"
                            android:layout_marginStart="8dp"
                            android:onClick="@{(v) -> fragment.callSpinnerData(v)}"
                            android:text="평점"
                            app:layout_constraintEnd_toStartOf="@+id/btn_name"
                            app:layout_constraintStart_toEndOf="@+id/btn_all"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/btn_name"
                            style="@style/TextButtonStyle"
                            android:layout_marginStart="8dp"
                            android:onClick="@{(v) -> fragment.callSpinnerData(v)}"
                            android:text="이름"
                            app:layout_constraintEnd_toStartOf="@+id/btn_old"
                            app:layout_constraintStart_toEndOf="@+id/btn_grade"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/btn_old"
                            style="@style/TextButtonStyle"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:onClick="@{(v) -> fragment.callSpinnerData(v)}"
                            android:text="예전"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btn_name"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_board"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/btn_old"
                            />

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:indeterminate="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rv_board"
                            />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v4.widget.NestedScrollView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>