<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="com.dev.skh.resellium.Game.Model.GameMainModel"
            />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"
            />

    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_ripple_colored_grey"
        >

        <TextView
            android:id="@+id/txt_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="12dp"
            android:letterSpacing="0.05"
            android:textColor="@color/fabColor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:soldCheck="@{model.which}"
            tools:text="중고매입"
            tools:targetApi="lollipop"
            />


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLength="8"
            android:maxLines="1"
            android:transitionName="game_title"
            android:text="@{model.title}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txt_sell"
            app:layout_constraintStart_toEndOf="@+id/txt_sell"
            app:layout_constraintTop_toTopOf="@+id/txt_sell"
            tools:text="스파이더맨"
            tools:targetApi="lollipop"
            />


        <TextView
            android:id="@+id/txt_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:letterSpacing="0.05"
            android:textColor="@color/secondaryTextColor"
            android:textSize="12.5sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_sell"
            app:layout_constraintStart_toEndOf="@+id/txt_title"
            app:layout_constraintTop_toTopOf="@+id/txt_sell"
            app:moneyCheck="@{model.money}"
            tools:text="42,000원"
            tools:targetApi="lollipop"
            />

        <TextView
            android:id="@+id/img_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@color/fabColor"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_sell"
            app:layout_constraintEnd_toStartOf="@+id/txt_date"
            app:layout_constraintTop_toTopOf="@+id/txt_sell"
            app:setComment="@{model.comment}"
            tools:text="5개 댓글"
            />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:textColor="@color/darkGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_sell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_sell"
            app:timeAgo="@{model.date}"
            tools:text="3일전"
            />

    </android.support.constraint.ConstraintLayout>


</layout>