<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="com.dev.skh.resellium.Game.Model.Ps4MainModel"
            />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <android.support.constraint.ConstraintLayout
            android:id="@+id/const_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:elevation="3dp"
            android:background="@drawable/text_stroke_ps4_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLength="8"
                android:maxLines="1"
                android:text="@{model.title}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="스파이더맨"
                />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:text="@{model.date}"
                android:textColor="@color/middarkGrey"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/txt_title"
                tools:text="2018-09-19 23:44:45"
                />

            <TextView
                android:id="@+id/txt_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:maxLength="8"
                android:maxLines="1"
                android:text="@{model.place}"
                android:textColor="@color/statusBar"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_date"
                tools:text="PS4"
                />


            <TextView
                android:id="@+id/txt_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:letterSpacing="0.05"
                android:textColor="@color/Red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_platform"
                app:moneyCheck="@{model.money}"
                tools:text="42,000원"
                />

            <ImageView
                android:id="@+id/img_other"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                android:onClick="@{onClickListener::onClick}"
                android:src="@drawable/ic_action_other"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/txt_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:drawableTop="@drawable/ic_action_cd"
                android:letterSpacing="0.05"
                android:textColor="@color/Red"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:sellCheck="@{model.which}"
                tools:text="중고매입"
                />


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>