<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/const_spinners"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/spinner_1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/spinnerColor"
            app:layout_constraintEnd_toStartOf="@+id/spinner_2"
            app:layout_constraintStart_toStartOf="parent"
            >

            <Spinner
                android:id="@+id/compare_frag_spinner_spinner_1"
                style="@style/spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:popupBackground="@color/spinnerColor"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/img_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/baseline_arrow_drop_down_black_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/spinner_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="@color/spinnerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner_1"
            app:layout_constraintTop_toTopOf="parent"
            >

            <Spinner
                android:id="@+id/compare_frag_spinner_spinner_2"
                style="@style/spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:popupBackground="@color/spinnerColor"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/img_drop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/baseline_arrow_drop_down_black_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>